<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
  <title>Dadigama Jewellary-Login</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<!--*********************************************HEADER**********************************************************-->
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_color-->
          <h1><a href="index.html">Dadigama<span class="logo_colour"> Jewellary</span></a></h1>
          <h2>...Great Goldsmiths...</h2>
        </div>
      </div>
      </div>


      <!--***************************************NAVIGATION****************************************************-->
      <div id="mainav" class="clear"> 
        <ul class="clear">
          <li class="active"><a href="index.jsp">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a class="drop" href="">Jewellary</a>
            <ul>
              <li><a href="necklace.jsp">Neclaces</a></li>
              <li><a href="rings.jsp">Rings</a></li>
              <li><a href="jewellary/Braselet.html">Braselets</a></li>
              <li><a href="jewellary/earring.html">Earrings</a></li>
              <li><a href="jewellary/weddingitems.html">Wedding Items</a></li>
            </ul>
          </li>
          <li><a href="about">About Us</a></li>
          <li><a href="contact">Contact Informations</a></li>
        </ul>
      </div>
    
             
     <!--****************************************************CONTENT*****************************************************-->     
      <div id="content" >
               
                
              <h3>Login Here...</h3>
                <form action="login.jsp" method="POST">
                    <table border="0">
                        <tbody>
                            <tr>
                                <td>Username </td>
                                <td><input type="text" name="uname" value="" size="40.75" height="60px"/></td>
                            </tr>
                            <tr>
                                <td>Password </td>
                                <td><input type="password" name="pwd" value="" size="40" height="60px" /></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="text-align: right"><input id="button" type="submit" value="Login" name="btnLogin" /></td>
                            </tr>
                        
                            <tr></tr>
                            <tr>
                                <td colspan="2"><h5> Don't you have an account? <a href="registration.html">Register Now,</a></h5></td>

                            </tr>
                        </tbody>
                    </table>
                </form>
             
         
          </div>
    

    <!--********************************************************FOOTER*************************************************-->
    <div id="footer">
      <div class = "col-12">
        <div class="social col-3">
            <h3>Social media</h3>
            <ul>
              <a href="#"><span class="fb"></span>Facebook</a>
            </ul>
          </div>   
           
        <div class="contact col-3">
            <h3>Contact Us</h3>
            <p>Dadigama Jewelry <br> 54 Main Street <br>Badulla <br> SriLanka </p>
        </div>
        <div class="contact col-3">
          <h3>  </h3>
         <p><span class="email"> </span><a href="email">contact@dadigamajewelry.com</a></p>
            <p><span class="phone"></span> 055 223 4348</p>
        </div>
          
        
        <div class="copy col-3">  
         <h3> </h3>
        <p> Copyright 2018 Jewelry. All rights reserved. <p> </div>
        </div>
    
  </div>
 </div>
   
    
</body>
</html>
