<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Dadigama Jewellary Shop</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<!--*********************************************HEADER**********************************************************-->
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_color-->
          <h1><a href="registration.html">Dadigama<span class="logo_colour"> Jewellary</span></a></h1>
          <h2>...Great Goldsmiths...</h2>
        </div>
      </div>
      </div>


      <!--***************************************NAVIGATION****************************************************-->
      <div id="mainav" class="clear"> 
        <ul class="clear">
          <li class="active"><a href="registration.html">Home</a></li>
          <li><a href="login">Login</a></li>
          <li><a class="drop" href="category">Jewellary</a>
            <ul>
              <li><a href="category/Neclace.html">Neclaces</a></li>
              <li><a href="category/ring.html">Rings</a></li>
              <li><a href="category/Braselet.html">Braselets</a></li>
              <li><a href="category/earring.html">Earrings</a></li>
              <li><a href="category/weddingitems.html">Wedding Items</a></li>
            </ul>
          </li>
          <li><a href="about">About Us</a></li>
          <li><a href="contact">Contact Informations</a></li>
        </ul>
      </div>
    
             
     <!--****************************************************CONTENT*****************************************************-->     
   <div id="content">
        <!-- insert the page content here -->
            
        <form name="registration" action="registration.jsp" method="POST">
            
            <h3>User Registration...</h3>
            <table border="0">
                
                    <tr>
                        <td>First Name  </td>
                        <td><input id="input" type="text" name="firstName" value="" size="40" /> </td>
                    </tr>
               
                <tbody>
                     <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>Last Name    </td>
                        <td><input id="input" type="text" name="lastName" value="" size="40"/> </td>
                    </tr>
                     <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>Gender  </td>
                        <td><input id="input" type="radio" name="gender" value="Male" /> Male<input id="input" type="radio" name="gender" value="female" />Female</td>
                    </tr>
                     <tr>
                        <td></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>Address  </td>
                        <td><textarea name="address" rows="4" cols="30" >
                            </textarea></td>
                    </tr>
                     <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>E-Mail  </td>
                        <td><input  id="input" type="text" name="Email" value="" size="40"/></td>
                    </tr>
                     <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>User Name  </td>
                        <td><input id="input" type="text" name="user_name" value="" size="40"/></td>
                    </tr>
                     <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>Password  </td>
                        <td><input id="input" type="password" name="passowrd" value="" size="40"/></td>
                    </tr>
                     <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input id="button" type="submit" value="Register" name="Register" /><input id="button" type="reset" value="Reset" name="Reset" /></td>
                    </tr>
                </tbody>
            </table>

            
        </form>
		
		
        </div>

    <!--********************************************************FOOTER*************************************************-->
    <div id="footer">
      <div class = "col-12">
        <div class="social col-3">
            <h3>Social media</h3>
            <ul>
              <!--<a href="#4"><span class="fb"></span>Facebook</a>-->
            </ul>
          </div>   
           
        <div class="contact col-3">
            <h3>Contact us</h3>
            <p>Dadigama Jewelry <br> 54 Main Street <br>Badulla <br> SriLanka </p>
        </div>
        <div class="contact col-3">
          <h3>  </h3>
         <p><span class="email"> </span><a href="email">contact@dadigamajewelry.com</a></p>
            <p><span class="phone"></span> 055 223 4348</p>
        </div>
          
        
        <div class="copy col-3">  
         <h3> </h3>
        <p> Copyright 2018 Jewelry. All rights reserved. <p> </div>
        </div>
    
  </div>
 </div>
</body>
</html>
